{
  "name": "gbirch/address",
  "type": "drupal-module",
  "description": "Provides functionality for storing, validating and displaying international postal addresses, with added fields.",
  "homepage": "https://gitlab.com/gbirch/address",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^8.8 || ^9",
    "commerceguys/addressing": "^1.0.7"
  },
  "require-dev": {
    "drupal/token": "^1.0"
  }
}
